# ProductAPP

./: Product.API.sln  scriptInit.sql
Front/: README.md  angular.json  package-lock.json  package.json
Front/angularapp.client/: README.md  angular.json  package-lock.json  package.json
Front/angularapp.client/src/: proxy.conf.js
Product.API/: CurrentUserService.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Product.API/Controllers/: ProductController.cs
Product.API/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs
Product.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Product.API/Properties/: launchSettings.json
Product.APITests/: FakePolicyEvaluator.cs  FakeUserFilter.cs  Product.APITests.csproj  RandomGenerator.cs
Product.APITests/Controllers/: ProductControllerTestsProduct.cs
Product.Application/: ApplicationServiceRegistration.cs  Product.Application.csproj
Product.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
Product.Domain/Entities/: Product.cs
Product.Infrastructure/: InfrastucureServiceRegistration.cs  Product.Infrastructure.csproj
Product.Infrastructure/Configuration/: RabbitMqConfiguration.cs
Product.Infrastructure/Services/: CacheService.cs
Product.Presentation/: PersistenceServiceRegistration.cs  Product.Presentation.csproj  ProductDbContext.cs
Product.Presentation/Repositories/: ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
Product.Shared/: ApplicationConstants.cs
Product.Shared/Wrapper/: Result.cs
(+25 files in other folders)
